<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--style.css -->
    <link rel="stylesheet" href="style.css">

    <!-- boxicon -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

    <title>Document</title>
</head>
<body>
    <!-- header -->
    <header class="header" id="header">

        <nav class="nav bd-grid">
            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bxs-grid'></i>
            </div>

            <a href="#" class="nav__logo">Roby</a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                    <li class="nav__item"><a href="#featured" class="nav__link">Featured</a></li>
                    <li class="nav__item"><a href="#women" class="nav__link">Women</a></li>
                    <li class="nav__item"><a href="#new" class="nav__link">New</a></li>
                    <li class="nav__item"><a href="./shop.html" class="nav__link">Shop</a></li>
                </ul>
            </div>

            <div class="nav__shop">
                <i class='bx bx-shopping-bag'></i>
            </div>
        </nav>

    </header>
    <!-- header end -->

    <main class="main">

        <!-- home -->
        <section class="home" id="home">
            <div class="home__container bd-grid">
                <div class="home__sneaker">
                    <div class="home__shape">
                        <img src="assets/img/imghome.png" alt="" class="home__img">
                    </div>

                    <div class="home__data">
                        <span class="home__new">New in</span>
                        <h1 class="home__title">YEEZY BOOST <br> SPLY - 350</h1>
                        <p class="home__description">Explore the new collection</p>
                        <a href="#" class="button">Explore now</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- featured -->
        <section class="featured section" id="featured">
            <h2 class="section-title">Featured</h2>

            <div class="featured__container bd-grid">
                <article class="sneaker">
                    <div class="sneaker__sale">Sale</div>
                    <img src="assets/img/featured1.png" alt="" class="sneaker__img">
                    <span class="sneaker__name">Nike jordan</span>
                    <span class="sneaker__price">$149.99</span>
                    <a href="" class="button-light">Add to Cart <i class='bx bxs-right-arrow-alt button-icon'></i></a>
                </article>

                <article class="sneaker">
                    <div class="sneaker__sale">Sale</div>
                    <img src="assets/img/featured2.png" alt="" class="sneaker__img">
                    <span class="sneaker__name">Nike jordan</span>
                    <span class="sneaker__price">$149.99</span>
                    <a href="" class="button-light">Add to Cart <i class='bx bxs-right-arrow-alt button-icon'></i></a>
                </article>

                <article class="sneaker">
                    <div class="sneaker__sale">Sale</div>
                    <img src="assets/img/featured3.png" alt="" class="sneaker__img">
                    <span class="sneaker__name">Nike jordan</span>
                    <span class="sneaker__price">$149.99</span>
                    <a href="" class="button-light">Add to Cart <i class='bx bxs-right-arrow-alt button-icon'></i></a>
                </article>
            </div>
        </section>

        <!-- collections -->
        <section class="collection section">
            <div class="collection__container bd-grid">
                <div class="collection__card">
                    <div class="collection__data">
                        <h3 class="collection__name">Nike</h3>
                        <p class="collection__description">New collection 2020</p>
                        <a href="#" class="button-light">Buy now <i class='bx bxs-right-arrow-alt button-icon'></i></a>
                    </div>

                    <img src="assets/img/collection1.png" alt="" class="collection__img">
                </div>

                <div class="collection__card">
                    <div class="collection__data">
                        <h3 class="collection__name">Adidas</h3>
                        <p class="collection__description">New collection 2020</p>
                        <a href="#" class="button-light">Buy now <i class='bx bxs-right-arrow-alt button-icon'></i></a>
                    </div>

                    <img src="assets/img/collection2.png" alt="" class="collection__img">
                </div>
            </div>
        </section>

        <!-- women section -->
        <section class="women section" id="women">
            <h2 class="section-title">WOMEN SNEAKERS</h2>

            <div class="women__container bd-grid">
                <article class="sneaker">
                    <img src="assets/img/women1.png" alt="" class="sneaker__img">
                    <span class="sneaker__name">Nike Free RN</span>
                    <span class="sneaker__price">$149.99</span>
                    <a href="#" class="button-light">Add to Cart <i class='bx bxs-right-arrow-alt button-icon'></i> </a>
                </article>

                <article class="sneaker">
                    <img src="assets/img/women2.png" alt="" class="sneaker__img">
                    <span class="sneaker__name">Nike Free RN</span>
                    <span class="sneaker__price">$149.99</span>
                    <a href="#" class="button-light">Add to Cart <i class='bx bxs-right-arrow-alt button-icon'></i> </a>
                </article>

                <article class="sneaker">
                    <img src="assets/img/women3.png" alt="" class="sneaker__img">
                    <span class="sneaker__name">Nike Free RN</span>
                    <span class="sneaker__price">$149.99</span>
                    <a href="#" class="button-light">Add to Cart <i class='bx bxs-right-arrow-alt button-icon'></i> </a>
                </article>
            </div>
        </section>
        <!-- ------ -->


        <!-- offer section  -->
        <section class="offer section">
            <div class="offer__container bd-grid">
                <div class="offer__data">
                    <h3 class="offer__title">50% OFF</h3>
                    <P class="offer__description">In Adidas Superstar sneakers</P>
                    <a href="#" class="button">Shop Now</a>
                </div>

                <img src="assets/img/offert.png" alt="" class="offer__img">
            </div>
        </section>



        <!-- new collection -->
        <section class="new section" id="new">
            <h2 class="section-title">NEW COLLECTION</h2>

            <div class="new__container bd-grid">
                <div class="new__mens">
                    <img src="assets/img/new1.png" alt="" class="new__mens-img">
                    <h3 class="new__title">Mens Shoes</h3>
                    <span class="new__price">From $79.99</span>
                    <a href="#" class="button-light">View Collection <i class='bx bxs-right-arrow-alt button-icon'></i></a>
                </div>

                <div class="new__sneaker">
                    <div class="new__sneaker-card">
                        <img src="assets/img/new2.png" alt="" class="new__sneaker-img">
                        <div class="new__sneaker-overlay">
                            <a href="" class="button">Add to Cart</a>
                        </div>
                    </div>
                <div class="new__sneaker">
                    <div class="new__sneaker-card">
                        <img src="assets/img/new3.png" alt="" class="new__sneaker-img">
                        <div class="new__sneaker-overlay">
                            <a href="" class="button">Add to Cart</a>
                        </div>
                    </div>
                <div class="new__sneaker">
                    <div class="new__sneaker-card">
                        <img src="assets/img/new4.png" alt="" class="new__sneaker-img">
                        <div class="new__sneaker-overlay">
                            <a href="" class="button">Add to Cart</a>
                        </div>
                    </div>
                <div class="new__sneaker">
                    <div class="new__sneaker-card">
                        <img src="assets/img/new5.png" alt="" class="new__sneaker-img">
                        <div class="new__sneaker-overlay">
                            <a href="" class="button">Add to Cart</a>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- ---- -->

        <!-- newsletter -->
        <section class="newsletter section">
            <div class="newsletter__container bd-grid">
                <div>
                    <h3 class="newsletter__title">Subscribe and Get <br> 10% OFF</h3>
                    <p class="newsletter__description">Get 10% discount for all products</p>
                </div>

                <form action="" class="newsletter__subscribe">
                    <input type="text" placeholder="@email.com" class="newsletter__input">
                    <a href="#" class="button">Subscribe</a>
                </form>
            </div>
        </section>
        <!-- ---- -->

        <!-- footer -->
        <footer class="footer section">
            <div class="footer__container bd-grid">
                <div class="footer__box">
                    <h3 class="footer__title">Shanthosh</h3>
                    <p class="footer__description">New collection of shoes 2020.</p>
                </div>

                <div class="footer__box">
                    <h3 class="footer__title">EXPLORE</h3>
                    <ul>
                        <li><a href="#home" class="footer__link">Home</a></li>
                        <li><a href="#featured" class="footer__link">Featured</a></li>
                        <li><a href="#women" class="footer__link">Women</a></li>
                        <li><a href="#new" class="footer__link">New</a></li>
                    </ul>
                </div>

                <div class="footer__box">
                    <h3 class="footer__title">SUPPORT</h3>
                    <ul>
                        <li><a href="#" class="footer__link">Product Help</a></li>
                        <li><a href="#" class="footer__link">Customer Care</a></li>
                        <li><a href="#" class="footer__link">Athorized Service</a></li>
                    </ul>
                </div>

                <div class="footer__box">
                    <a href="#" class="footer__social"><i class='bx bxl-facebook'></i></a>
                    <a href="#" class="footer__social"><i class='bx bxl-instagram'></i></a>
                    <a href="#" class="footer__social"><i class='bx bxl-twitter'></i></a>
                    <a href="#" class="footer__social"><i class='bx bxl-google'></i></a>
                </div>
            </div>
            <p class="footer__copy">&#169 Shanthosh. All right reserved</p>
        </footer>


    </main>





    <!-- script js -->
    <script src="main.js"></script>
</body>
</html>