@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
*, ::before, ::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 3rem 0 0 0;
  font-family: "Poppins", sans-serif;
  font-size: 0.938rem;
  font-weight: 500;
  color: black;
  line-height: 1.6;
}

h1, h2, h3, p, ul {
  margin: 0;
}

ul {
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

.section {
  padding: 5rem 0 2rem;
}

.section-title {
  position: relative;
  font-size: 1.25rem;
  margin-bottom: 2rem;
  text-align: center;
  letter-spacing: .1rem;
}

.section-title::after {
  content: "";
  position: absolute;
  width: 56px;
  height: .18rem;
  top: -1rem;
  left: 0;
  right: 0;
  margin: auto;
  background-color: #3333;
}

.bd-grid {
  max-width: 1024px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  -webkit-column-gap: 2rem;
          column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: 1rem;
  margin-right: 1rem;
}

.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}

.nav {
  height: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 768px) {
  .nav__menu {
    position: fixed;
    top: 3rem;
    left: -100%;
    width: 70%;
    height: 100vh;
    padding: 2rem;
    background-color: #fff;
    -webkit-transition: .5s;
    transition: .5s;
  }
}

.nav__item {
  margin-bottom: 2rem;
}

.nav__logo {
  font-weight: 600;
  text-decoration: none;
}

.nav__toggle, .nav__shop {
  font-size: 1.3rem;
  cursor: pointer;
}

.show {
  left: 0;
}

.active {
  position: relative;
}

.active::before {
  content: '';
  position: absolute;
  bottom: -.5rem;
  left: 45%;
  width: 4px;
  height: 4px;
  background-color: black;
  border-radius: 50%;
}

.scroll-header {
  background-color: #fff;
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.home {
  background-color: #e9e6e6;
  overflow: hidden;
}

.home__container {
  height: calc(100vh - 3rem);
}

.home__sneaker {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-item-align: center;
      align-self: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.home__shape {
  width: 220px;
  height: 220px;
  background-color: black;
  border-radius: 50%;
  margin: 0 auto;
}

.home__img {
  position: absolute;
  top: 1.5rem;
  max-width: initial;
  width: 275px;
  -webkit-transform: rotate(-30deg);
          transform: rotate(-30deg);
}

.home__new {
  display: block;
  font-size: 0.813rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.home__title {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.home__description {
  margin-bottom: 3rem;
}

.button {
  display: inline-block;
  background-color: black;
  color: #fff;
  padding: 1.125rem 2rem;
  font-weight: 500;
  border-radius: .5rem;
  -webkit-transition: .3s;
  transition: .3s;
}

.button:hover {
  -webkit-transform: translateY(-0.25rem);
          transform: translateY(-0.25rem);
}

.button_light {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  color: black;
  font-weight: 500;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.button_light:hover {
  -webkit-transform: translateX(0.25rem);
          transform: translateX(0.25rem);
}

.button-icon {
  font-size: 1.25rem;
  margin-left: 0.5rem;
  -webkit-transition: .3s;
  transition: .3s;
}

.button-icon:hover {
  -webkit-transform: translateX(0.25rem);
          transform: translateX(0.25rem);
}

.featured__container {
  row-gap: 2rem;
  -ms-grid-columns: (minmax(220px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.sneaker {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 2rem;
  background-color: #e9e6e6;
  border-radius: .5rem;
  -webkit-transition: .3s;
  transition: .3s;
}

.sneaker:hover {
  -webkit-transform: translateY(-0.5rem);
          transform: translateY(-0.5rem);
}

.sneaker__sale {
  position: absolute;
  left: .5rem;
  background-color: black;
  color: #fff;
  padding: .25rem .5rem;
  border-radius: .25rem;
  font-size: 1.25rem;
  letter-spacing: .1rem;
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
}

.sneaker__img {
  width: 220px;
  margin-top: 1.5rem;
  margin-bottom: 3rem;
  -webkit-transform: rotate(-30deg);
          transform: rotate(-30deg);
  -webkit-filter: drop-shadow(0 12px 8px rgba(0, 0, 0, 0.2));
          filter: drop-shadow(0 12px 8px rgba(0, 0, 0, 0.2));
}

.sneaker__name, .sneaker__price {
  font-size: 1.25rem;
  letter-spacing: .1rem;
  font-weight: 500;
}

.sneaker__name {
  margin-bottom: 0.5rem;
}

.sneaker__price {
  margin-bottom: 2rem;
}

.sneaker__pages {
  margin-top: 3rem;
}

.sneaker__pag {
  padding: .5rem 1rem;
  border: 1px solid black;
}

.sneaker__pag:hover {
  background-color: black;
  color: #fff;
}

.collection__container {
  row-gap: 2rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.collection__card {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 328px;
  background-color: #e9e6e6;
  padding: 2rem;
  border-radius: .5rem;
  -webkit-transition: .3s;
  transition: .3s;
}

.collection__card:hover {
  -webkit-transform: translateY(-0.5rem);
          transform: translateY(-0.5rem);
}

.collection__data {
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.collection__img {
  position: absolute;
  top: 0;
  right: 0;
  width: 230px;
}

.collection__name {
  font-size: 1.5rem;
  margin-bottom: .25rem;
}

.collection__description {
  margin-bottom: 1rem;
}

.women__container {
  row-gap: 2rem;
  -ms-grid-columns: (minmax(220px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.offer__container {
  -ms-grid-columns: 55%, 45%;
      grid-template-columns: 55%, 45%;
  -webkit-column-gap: 0;
          column-gap: 0;
  background-color: #e9e6e6;
  border-radius: .5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.offer__data {
  padding: 4rem 0 4rem 1.5rem;
}

.offer__title {
  font-size: 2rem;
  margin-bottom: .25rem;
}

.offer__description {
  margin-bottom: 1.5rem;
}

.offer__img {
  width: 153px;
}

.new__container {
  row-gap: 2rem;
}

.new__mens {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #e9e6e6;
  border-radius: .5rem;
  padding: 2rem;
}

.new__mens-img {
  width: 276px;
  margin-bottom: 1.5rem;
}

.new__title {
  font-size: 1.5rem;
  margin-bottom: .25rem;
}

.new__price {
  display: block;
  margin-bottom: 1.5rem;
}

.new__sneaker {
  display: -ms-grid;
  display: grid;
  gap: 1.5rem;
  -ms-grid-columns: (minmax(220px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.new__sneaker-card {
  position: relative;
  padding: 3.5rem 1.5rem;
  background-color: #e9e6e6;
  border-radius: .5rem;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.new__sneaker-img {
  width: 220px;
}

.new__sneaker-overlay {
  position: absolute;
  left: 0;
  bottom: -100%;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: rgba(138, 138, 138, 0.3);
  -webkit-transition: .3s;
  transition: .3s;
}

.new__sneaker-card:hover .new__sneaker-overlay {
  bottom: 0;
}

.newsletter__container {
  background-color: black;
  color: #fff;
  padding: 2rem .5rem;
  border-radius: .5rem;
  text-align: center;
}

.newsletter__title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.newsletter__description {
  margin-bottom: 2.5rem;
}

.newsletter__subscribe {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: .5rem;
          column-gap: .5rem;
  background-color: #fff;
  padding: .5rem;
  border-radius: .5rem;
}

.newsletter__input {
  outline: none;
  border: none;
  width: 90%;
  font-size: 0.938rem;
}

.newsletter__input::-webkit-input-placeholder {
  color: black;
  font-family: "Poppins", sans-serif;
  font-size: 0.938rem;
  font-weight: 600;
}

.newsletter__input:-ms-input-placeholder {
  color: black;
  font-family: "Poppins", sans-serif;
  font-size: 0.938rem;
  font-weight: 600;
}

.newsletter__input::-ms-input-placeholder {
  color: black;
  font-family: "Poppins", sans-serif;
  font-size: 0.938rem;
  font-weight: 600;
}

.newsletter__input::placeholder {
  color: black;
  font-family: "Poppins", sans-serif;
  font-size: 0.938rem;
  font-weight: 600;
}

.footer__container {
  -ms-grid-columns: (minmax(220px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.footer__box {
  margin-bottom: 2rem;
}

.footer__title {
  font-size: 1.25rem;
}

.footer__link {
  display: block;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  margin-bottom: 0.5rem;
}

.footer__social {
  font-size: 1.5rem;
  margin-right: 1.25rem;
}

.footer__copy {
  padding-top: 3rem;
  font-size: 0.813rem;
  color: black;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .collection__container {
    -ms-grid-columns: 415px;
        grid-template-columns: 415px;
  }
  .collection__img {
    width: 260px;
  }
  .offer__container {
    -ms-grid-columns: max-content max-content;
        grid-template-columns: -webkit-max-content -webkit-max-content;
        grid-template-columns: max-content max-content;
  }
  .offer__data {
    text-align: center;
  }
  .new__mens {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .section {
    padding: 7rem 0 3rem;
  }
  .section-title::after {
    width: 76px;
  }
  .nav {
    height: calc(3rem + 1.5rem);
  }
  .nav__menu {
    margin-left: auto;
  }
  .nav__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .nav__item {
    margin-left: 3rem;
    margin-bottom: 0;
  }
  .nav__toggle {
    display: none;
  }
  .home__container {
    height: 100vh;
    -ms-grid-columns: max-content max-content;
        grid-template-columns: -webkit-max-content -webkit-max-content;
        grid-template-columns: max-content max-content;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .home__sneaker {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    left: 5rem;
  }
  .home__shape {
    width: 376px;
    height: 376px;
    margin-left: 10rem;
  }
  .home__data {
    margin-top: 4rem;
  }
  .home__img {
    width: 470px;
    top: 3.5rem;
    right: 0;
    left: -3rem;
    position: relative;
  }
  .newsletter__container {
    -ms-grid-columns: max-content max-content;
        grid-template-columns: -webkit-max-content -webkit-max-content;
        grid-template-columns: max-content max-content;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 4.5rem 2rem;
    -webkit-column-gap: 3rem;
            column-gap: 3rem;
  }
  .newsletter__description {
    margin-bottom: 0;
  }
  .newsletter__subscribe {
    width: 360px;
  }
}

@media screen and (min-width: 1024px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
  .home__container {
    -webkit-column-gap: 8rem;
            column-gap: 8rem;
  }
  .collection__container {
    -ms-grid-columns: (415px)[2];
        grid-template-columns: repeat(2, 415px);
  }
  .new__container {
    -ms-grid-columns: max-content 1fr;
        grid-template-columns: -webkit-max-content 1fr;
        grid-template-columns: max-content 1fr;
  }
  .new__mens {
    -webkit-box-align: initial;
        -ms-flex-align: initial;
            align-items: initial;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    padding: 4rem 2rem;
  }
  .new__mens-img {
    margin-bottom: 3rem;
  }
}
/*# sourceMappingURL=style.css.map */