@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

// variables css

    $header-height : 3rem;
    
    // font weight
    $fontmedium : 500;
    $font-semi-bold : 600;
    $font-bold : 500;

    // colors :
    $black : #3333;
    $grey : grey;
    $lightgrey : rgb(233, 230, 230);
    $white : #fff;
    
    // margins : 
    $mb-1 : .5rem;
    $mb-2 : 1rem;
    $mb-3 : 1.5rem;
    $mb-4 : 2rem;
    $mb-5 : 2.5rem;
    $mb-6 : 3rem;

    // font 
    $bodyfont : 'Poppins', sans-serif;
    $bigfont : 1.25rem;
    $biggerfont : 1.5rem;
    $biggestfont : 2rem;
    $h2font : 1.25rem;
    $normalfont : .938rem;
    $smallfont : .813rem;

    // z index : 
    $z-fixed : 100;
    
    // rotate image : 
    $rotate-img : rotate(-30deg);

// -------------

@media screen and (mix-width: 768px){
    $bigfont: 1.5rem;
    $biggerfont : 2rem;
    $biggestfont : 3rem;
    $normalfont : 1rem;
    $smallfont : .875rem; 
}


// basement---------->
*, ::before, ::after{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: $header-height 0 0 0 ;
    font-family: $bodyfont;
    font-size: $normalfont;
    font-weight: $fontmedium;
    color: black;
    line-height: 1.6;
}

h1,h2,h3,p,ul{
    margin: 0;
}

ul{
    padding: 0;
    list-style: none;
}

a{
    text-decoration: none;
    color: black;
}

img{
    max-width: 100%;
    height: auto;
    display: block;
}


// ----
.section{
    padding: 5rem 0 2rem;
}

.section-title{
    position: relative;
    font-size: $bigfont;
    margin-bottom: $mb-4;
    text-align: center;
    letter-spacing: .1rem;
}

.section-title::after{
    content: "";
    position: absolute;
    width: 56px;
    height: .18rem;
    top: -1rem;
    left: 0;
    right: 0;
    margin: auto;
    background-color: $black;
}


// layouts

.bd-grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: $mb-2;
    margin-right: $mb-2;
}

.header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: $z-fixed;
}

// nav----
.nav{
    height: $header-height;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width: 768px) {
    .nav__menu{
        position: fixed;
        top: $header-height;
        left: -100%;
        width: 70%;
        height: 100vh;
        padding: 2rem;
        background-color: $white;
        transition: .5s;
    }    
}

.nav__item{
    margin-bottom: $mb-4;
}

.nav__logo{
    font-weight: $font-semi-bold;
    text-decoration: none;
}

.nav__toggle, .nav__shop{
    font-size: 1.3rem;
    cursor: pointer;
}

// show mwnu
.show{
    left: 0;
}

// active
.active{
    position: relative;
}

.active::before{
    content: '';
    position: absolute;
    bottom: -.5rem;
    left: 45%;
    width: 4px;
    height: 4px;
    background-color: black;
    border-radius: 50%;
}

// scroll-header
.scroll-header{
    background-color: $white;
    box-shadow: 0 2px 4px rgba(0,0,0,.1);
}

// home
.home{
    background-color: $lightgrey;
    overflow: hidden;
}

.home__container{
    height: calc(100vh - 3rem);
}

.home__sneaker{
    position: relative;
    display: flex;
    justify-content: center;
    align-self: center;
    flex-direction: column;
}

.home__shape{
    width: 220px;
    height: 220px;
    background-color: black;
    border-radius: 50%;
    margin: 0 auto;
}

.home__img{
    position: absolute;
    top: 1.5rem;
    max-width: initial;
    width: 275px;
    transform: $rotate-img;

}

.home__new{
    display: block;
    font-size: $smallfont;
    font-weight: $font-semi-bold;
    margin-bottom: $mb-2;
}

.home__title{
    font-size: $biggerfont;
    margin-bottom: $mb-1;
}

.home__description{
    margin-bottom: $mb-6;
}

// buttons
.button{
    display: inline-block;
    background-color: black;
    color: $white;
    padding: 1.125rem 2rem;
    font-weight: $fontmedium;
    border-radius: .5rem;
    transition: .3s;
    &:hover{
        transform: translateY(-.25rem);
    }
}

.button_light{
    display: inline-flex;
    color: black;
    font-weight: $font-bold;
    align-items: center;

    &:hover{
        transform: translateX(.25rem);
    }
}

.button-icon{
    font-size: 1.25rem;
    margin-left: $mb-1;
    transition: .3s;

    &:hover{
        transform: translateX(.25rem);
    }
}



// featured
.featured__container{
    row-gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.sneaker{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    background-color: $lightgrey;
    border-radius: .5rem;
    transition: .3s;

    &:hover{
        transform: translateY(-.5rem);
    }
}

.sneaker__sale{
    position: absolute;
    left: .5rem;
    background-color: black;
    color: $white;
    padding: .25rem .5rem;
    border-radius: .25rem;
    font-size: $h2font;
    letter-spacing: .1rem;
    transform: rotate(-90deg);
}

.sneaker__img{
    width: 220px;
    margin-top: $mb-3;
    margin-bottom: $mb-6;
    transform: $rotate-img;
    filter: drop-shadow(0 12px 8px rgba(0,0,0,.2));
}

.sneaker__name, .sneaker__price{
    font-size: $h2font;
    letter-spacing: .1rem;
    font-weight: $font-bold;
}

.sneaker__name{
    margin-bottom: $mb-1;
}

.sneaker__price{
    margin-bottom: $mb-4;
}

.sneaker__pages{
    margin-top: $mb-6;
}

.sneaker__pag{
    padding: .5rem 1rem;
    border: 1px solid black;

    &:hover{
        background-color: black;
        color: $white;
    }
}




// collection

.collection__container{
    row-gap: 2rem;
    justify-content: center;
}

.collection__card{
    position: relative;
    display: flex;
    height: 328px;
    background-color: $lightgrey;
    padding: 2rem;
    border-radius: .5rem;
    transition: .3s;

    &:hover{
        transform: translateY(-.5rem);
    }
}

.collection__data{
    align-self: flex-end;
}

.collection__img{
    position: absolute;
    top: 0;
    right: 0;
    width: 230px;
}

.collection__name{
    font-size: $biggerfont;
    margin-bottom: .25rem;
}

.collection__description{
    margin-bottom: $mb-2;
}

// women 
.women__container{
    row-gap: 2rem;
    grid-template-columns: repeat(auto-fit,minmax(220px, 1fr));
}

// offer
.offer__container{
    grid-template-columns: 55%, 45%;
    column-gap: 0;
    background-color: $lightgrey;
    border-radius: .5rem;
    display: flex;
    justify-content: center;

}

.offer__data{
    padding: 4rem 0 4rem 1.5rem;
}
.offer__title{
    font-size: $biggestfont;
    margin-bottom: .25rem;
}

.offer__description{
    margin-bottom: $mb-3;
}

.offer__img{
    width: 153px;
}


// ------New collection
.new__container{
    row-gap: 2rem;
}

.new__mens{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: $lightgrey;
    border-radius: .5rem;
    padding: 2rem;
}

.new__mens-img{
    width: 276px;
    margin-bottom: $mb-3;
}

.new__title{
    font-size: $biggerfont;
    margin-bottom: .25rem;
}

.new__price{
    display: block;
    margin-bottom: $mb-3;
}

.new__sneaker{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.new__sneaker-card{
    position: relative;
    padding: 3.5rem 1.5rem;
    background-color: $lightgrey;
    border-radius: .5rem;
    overflow: hidden;
    display: flex;
    justify-content: center;

}

.new__sneaker-img{
    width: 220px;
}

.new__sneaker-overlay{
    position: absolute;
    left: 0;
    bottom: -100%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(138,138,138,.3);
    transition: .3s;
}

.new__sneaker-card:hover .new__sneaker-overlay{
    bottom: 0;
}

// newsletter
.newsletter__container{
    background-color: black;
    color: $white;
    padding: 2rem .5rem;
    border-radius: .5rem;
    text-align: center;
}

.newsletter__title{
    font-size: $biggerfont;
    margin-bottom: $mb-2;
}

.newsletter__description{
    margin-bottom: $mb-5;
}

.newsletter__subscribe{
    display: flex;
    column-gap: .5rem;
    background-color: $white;
    padding: .5rem;
    border-radius: .5rem;
}

.newsletter__input{
    outline: none;
    border: none;
    width: 90%;
    font-size: $normalfont;

    &::placeholder{
        color: black;
        font-family: $bodyfont;
        font-size: $normalfont;
        font-weight: $font-semi-bold;
    }
}

// footer
.footer__container{
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.footer__box{
    margin-bottom: $mb-4;
}

.footer__title{
    font-size: $bigfont;
}

.footer__link{
    display: block;
    width: max-content;
    margin-bottom: $mb-1;
}

.footer__social{
    font-size: 1.5rem;
    margin-right: 1.25rem;
}

.footer__copy{
    padding-top: 3rem;
    font-size: $smallfont;
    color: black;
    text-align: center;
}

@media screen and (min-width:768px){
    .collection__container{
        grid-template-columns: 415px;
    }
    .collection__img{
        width: 260px;
    }

    .offer__container{
        grid-template-columns: max-content max-content;
    }
    .offer__data{
        text-align: center;
    }

    .new__mens{
        align-items: center;
    }
}

@media screen and (min-width:768px) {
    body{
        margin: 0;
    }
    .section{
        padding: 7rem 0 3rem;
    }
    .section-title::after{
        width: 76px;
    }
    .nav{
        height: calc(3rem + 1.5rem);
    }
    .nav__menu{
        margin-left: auto;
    }
    .nav__list{
        display: flex;
    }
    .nav__item{
        margin-left: $mb-6;
        margin-bottom: 0;
    }
    .nav__toggle{
        display: none;
    }
    // ---->

    .home__container{
        height: 100vh;
        grid-template-columns: max-content max-content;
        justify-content: center;
        align-items: center;

    }
    .home__sneaker{
        display: flex;
        flex-direction: row-reverse;
        left: 5rem;
    }
    .home__shape{
        width: 376px;
        height: 376px;
        margin-left: 10rem;
    }
    .home__data{
        margin-top: 4rem;
    }

    .home__img{
        width: 470px;
        top: 3.5rem;
        right: 0;
        left: -3rem;
        position: relative;
    }

    .newsletter__container{
        grid-template-columns: max-content max-content;
        justify-content: center;
        align-items: center;
        padding: 4.5rem 2rem;
        column-gap: 3rem;
    }

    .newsletter__description{
        margin-bottom: 0;
    }
    .newsletter__subscribe{
        width: 360px;
    }
 }

 @media screen and (min-width:1024px){
     .bd-grid{
         margin-left: auto;
         margin-right: auto;
     }

     .home__container{
         column-gap: 8rem;
     }
     .collection__container{
         grid-template-columns: repeat(2, 415px);
     }

     .new__container{
         grid-template-columns: max-content 1fr;
     }
     .new__mens{
         align-items: initial;
         justify-content: flex-end;
         padding: 4rem 2rem;
     }
     .new__mens-img{
        margin-bottom: $mb-6;
     }
 }